/****************************************************************************
** Copyright (c) 2013 Debao Zhang <hello@debao.me>
** All right reserved.
**
** Permission is hereby granted, free of charge, to any person obtaining
** a copy of this software and associated documentation files (the
** "Software"), to deal in the Software without restriction, including
** without limitation the rights to use, copy, modify, merge, publish,
** distribute, sublicense, and/or sell copies of the Software, and to
** permit persons to whom the Software is furnished to do so, subject to
** the following conditions:
**
** The above copyright notice and this permission notice shall be
** included in all copies or substantial portions of the Software.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
** NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
** LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
** OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
** WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
**
****************************************************************************/

/*!
    \title Qt Xlsx
    \page qtxlsx-index.html
    \brief Qt Xlsx provides functionality for handling .xlsx files.

    .xlsx is a zipped, XML-based file format developed by Microsoft for
    representing spreadsheets.

    \section1 Getting Started

    Qt Xlsx provides classes for writing .xlsx files. To include the definitions
    of the module's classes, use the following directive:

    \snippet doc_src_qtxlsx.cpp 0

    To link against the module, add this line to your qmake \c
    .pro file:

    \snippet doc_src_qtxlsx.pro 1

    \section1 References
    \list
        \li \l{Qt Xlsx C++ Classes}
    \endlist

    Qt Xlsx comes with the following examples:

    \list
        \li \l{Xlsx Hello Example}
        \li \l{Xlsx Style Example}
        \li \l{Xlsx DocProperties Example}
    \endlist
*/
