/****************************************************************************
** Copyright (c) 2013 Debao Zhang <hello@debao.me>
** All right reserved.
**
** Permission is hereby granted, free of charge, to any person obtaining
** a copy of this software and associated documentation files (the
** "Software"), to deal in the Software without restriction, including
** without limitation the rights to use, copy, modify, merge, publish,
** distribute, sublicense, and/or sell copies of the Software, and to
** permit persons to whom the Software is furnished to do so, subject to
** the following conditions:
**
** The above copyright notice and this permission notice shall be
** included in all copies or substantial portions of the Software.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
** NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
** LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
** OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
** WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
**
****************************************************************************/

/*!
    \title Qt Xlsx
    \page index.html
    \brief Qt Xlsx provides functionality for handling .xlsx files.

    QtXlsx is a library that can write Excel files. It doesn't require
    Microsoft Excel and can be used in any platform that Qt5 supported.

    \section1 Getting Started

    \section2 Usage(1): Use source code directly

    The package contains a qtxlsx.pri file that allows you to integrate
    the component into applications that use qmake for the build step.

    1. Download the source code.

    2. Put the source code in any directory you like. For example, 3rdparty:

    \code
    |-- project.pro
    |-- ....
    |-- 3rdparty\
    |     |-- qtxlsx\
    |     |
    \endcode

    3. Add following line to your qmake project file:

    \code
    include(3rdparty/qtxlsx/src/xlsx/qtxlsx.pri)
    \endcode

    \note If you like, you can copy all files from *src/xlsx* to your application's source path. Then add following line to your project file:

    \code
    include(qtxlsx.pri)
    \endcode

    4. Then, using Qt Xlsx in your code

    \code
    #include "xlsxdocument.h"
    int main()
    {
        QXlsx::Document xlsx;
        xlsx.write("A1", "Hello Qt!");
        xlsx.saveAs("Test.xlsx");
        return 0;
    }
    \endcode

    \section2 Usage(2): Use Xlsx as Qt5's addon module

    \note Perl is needed.

    1. Download the source code.

    2. Put the source code in any directory you like. At the toplevel directory run

    \code
    qmake
    make
    make install
    \endcode

    The library, the header files, and the feature file will be installed to your system.

    3. Add following line to your qmake's project file:

    \code
    QT += xlsx
    \endcode

    4. Then, using Qt Xlsx in your code

    \section1 References
    \list
        \li \l{Qt Xlsx C++ Classes}
    \endlist

    Qt Xlsx comes with the following examples:

    \list
        \li \l{Xlsx Hello Example}
        \li \l{Xlsx Style Example}
        \li \l{Xlsx DocProperties Example}
        \li \l{Xlsx Readwrite Example}
    \endlist
*/
